{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/auto-sync?force=true&source=cron",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/morning-summary",
      "schedule": "0 5 * * *"
    }
  ]
}